POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
CHARSET=utf8mb4
MAIL_ADMIN="example.co.jp"
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
